sonar.projectKey=Zer0-Vector_swn-faction-tracker
sonar.organization=zer0-vector
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/__tests__/**/*.ts,src/**/__tests__/**/*.tsx
sonar.exclusions=src/**/*.stories.*,src/**/__mocks__/**/*.ts,src/**/__mocks__/**/*.tsx