@startuml Login Logout States
hide empty description

state LoggedOut #LightBlue
state LoggingIn #LightSeaGreen : Showing login dialog
LoggingIn : maybe showing error message
state LoginWaiting #LightGreen : still showing login dialog
state LoggingOut #LightSeaGreen : Showing confirmation dialog
state LogoutWaiting #LightGreen
state Registering #LightSeaGreen : Showing registration dialog
Registering : maybe showing error message
state Registered #LightSeaGreen : Email validation instructions
state RegisterWaiting #LightGreen
RegisterWaiting: still showing registration dialog
state verify <<choice>>
state NeedsVerification #LightSeaGreen : show instruction dialog\nwith resend link
state SendVerificationWaiting #LightGreen : waiting on server
state SendVerificationError #Salmon : show error dialog
state LoggedIn #LightBlue
state PasswordResetting #LightSeaGreen : show dialog to confirm/cancel
state PasswordResetWaiting #LightGreen
state PasswordResetError #Salmon : show error dialog
state PasswordResetSent #LightSeaGreen : notification dialog

LoggedOut --> LoggingIn : LoginClick
LoggingIn --> LoginWaiting : LoginButtonClick
LoginWaiting --> verify : LoginSuccess
verify --> LoggedIn : Verified
verify --> NeedsVerification : Unverified
NeedsVerification --> LoggingIn : CloseClick
NeedsVerification --> SendVerificationWaiting : ResendClick
LoggingIn --> LoggedOut : CancelClick
LoggedIn --> LoggingOut : LogoutClick
LoggingOut --> LoggedIn : CancelClick
LoggingOut --> LogoutWaiting : LogoutConfirm
LogoutWaiting --> LoggedOut : LogoutSuccess
LogoutWaiting --> LoggedIn : LogoutFailure
LoginWaiting --> LoggingIn : LoginFailure
LoggingIn --> Registering : RegisterClick
Registering --> RegisterWaiting : RegisterConfirm
RegisterWaiting --> SendVerificationWaiting : RegisterSuccess
SendVerificationError --> LoggingIn : OkClick
RegisterWaiting --> Registering : RegisterFailure
Registered --> LoggingIn : OkClick
Registering --> LoggingIn : CancelClick
SendVerificationWaiting --> SendVerificationError : VerificationError
SendVerificationWaiting --> Registered : SendVerificationSuccess
LoggingIn --> PasswordResetting : PasswordResetClick
PasswordResetting --> LoggingIn : CancelClick
PasswordResetting --> PasswordResetWaiting : SendClick
PasswordResetWaiting --> PasswordResetSent : SendSuccess
PasswordResetWaiting --> PasswordResetError : SendFailure
PasswordResetSent --> LoggingIn : CloseClick
PasswordResetError --> LoggingIn : CloseClock

@enduml