@startuml Login Logout States
hide empty description

state LoggingIn : Showing login dialog
LoggingIn : maybe showing error message
state LoginWaiting : waiting on server
LoginWaiting : still showing login dialog
state LoggingOut : Showing confirmation dialog
state LogoutWaiting : waiting on server
state Registering : Showing registration dialog
Registering : maybe showing error message
state LoggedOut
state Registered : Email validation instructions
state RegisterWaiting : waiting on server
RegisterWaiting: still showing registration dialog
state verify <<choice>>
state NeedsVerification : show instruction dialog\nwith resend link
state SendVerificationWaiting : waiting on server
state SendVerificationError : show error dialog

LoggedOut --> LoggingIn : LoginClick
LoggingIn --> LoginWaiting : LoginButtonClick
LoginWaiting --> verify : LoginSuccess
verify --> LoggedIn : Verified
verify --> NeedsVerification : Unverified
NeedsVerification --> LoggedOut : CancelClick
NeedsVerification --> LoggingIn : LoginClick
LoggingIn --> LoggedOut : CancelClick
LoggedIn --> LoggingOut : LogoutClick
LoggingOut --> LoggedIn : CancelClick
LoggingOut --> LogoutWaiting : LogoutConfirm
LogoutWaiting --> LoggedOut : LogoutSuccess
LogoutWaiting --> LoggedIn : LogoutFailure
LoginWaiting --> LoggingIn : LoginFailure
LoggingIn --> Registering : RegisterClick
Registering --> RegisterWaiting : RegisterConfirm
RegisterWaiting --> SendVerificationWaiting : RegisterSuccess
SendVerificationError --> LoggedOut : OkClick
RegisterWaiting --> Registering : RegisterFailure
Registered --> LoggingIn : OkClick
Registering --> LoggedOut : CancelClick
SendVerificationWaiting --> SendVerificationError : VerificationError
SendVerificationWaiting --> Registered : SendVerificationSuccess

@enduml